#복합조건문
#윤년인지 확인하기
#4로 나누어 떨어져야하고, 100으로 나누어 떨어지면 안됨
#또는 400으로 나누어 떨어지면 윤년

year=int(input("연도를 입력하시오.: "))
if((year%4==0) and(year%100!=0)or (year%400==0)):
    print(year,"년은 윤년입니다.")
else:
    print(year,"년은 평년입니다.")
