#정수를 하나 입력 받아 100보다 큰 수인지 작은 수 인지 판별하여
#100보다 작으면 "100보다 작다"를, 그렇지 않으면 "100보다 크거나 같다"를 출력하는 코드를 작성하라.

num=int(input("정수를 입력하시오: "))
if num<100:
    print("100보다 작다")
else:
    print("100보다 크거나 같다.")
