# 몇초나 지났나
# 시분초를 '10:00:01'와 같은 형태로 시간을 입력 받은 후 해당 시간이  00:00:00으로부터 몇 초가 지났는지를 출력하는 프로그램을 작성하시오.

st = input("시간을 입력하시오.: ")
t = st.split(":") # 리스트형식으로 저장됨 : ['10','00','01']
hour = int(t[0])*60*60
min = int(t[1])*60
sec = int(t[-1])

total = hour + min + sec

print(total, "초")
